<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		.loginBtn {
			position: absolute;
			top: 20px;
			right: 20px;
			float: right;
			cursor: pointer;
		}
		.closeBtn {
			float: right;
			margin: 5px 16px 5px;
			cursor: pointer;
			opacity: 0.5;
		}
		.closeBtn:hover {
			opacity: 1;
		}
		.wrapper {
			position: relative;
			width: 400px;
			height: 400px;
			margin: 150px auto 0px;
			background-color: #fff;
			border: 1px solid black;
		}
		input {
			width: 300px;
			height: 40px;
			margin: 20px 50px 0px;
		}
		.subBtn {
			margin-left: 52px;
			margin-top: 3px;
			cursor: pointer;
			background-color: #3f89ec;
			border: none;
			border-radius: 5px;
		}
		.logo {
			width: 190px;
			height: 40px;
			margin: 50px 50px 0px;
			padding-left: 110px;
			font-size: 16px;
			background: url(https://passport.baidu.com/passApi/img/loginlogo.png) no-repeat left;
			background-position: 0px -10px;
		}
		.autoLoginBtn {
			width: 15px;
			height: 15px;
			margin: 10px 0px 10px 50px;
		}
		form span {
			font-size: 12px;
		}

	</style>
</head>
<body>
	<span class="loginBtn">登录</span>
	<!-- <div class="wrapper">
		<p class="closeBtn">X</p>
		<p class="logo">用户名密码登录</p>
		<form action="#">
			<input type="text" name="username">
			<input type="password" name="password">
			<input type="checkbox" class="autoLoginBtn" checked>
			<span>下次自动登录</span>
			<input class="subBtn" type="submit" value="登录">
		</form>
	</div> -->

<script src="./jquery/jquery.js"></script>
<script>
	var str = '<div class="wrapper">\
			<p class="closeBtn">X</p>\
			<p class="logo">用户名密码登录</p>\
			<form action="#">\
				<input type="text" name="username">\
				<input type="password" name="password">\
				<input type="checkbox" class="autoLoginBtn" checked>\
				<span>下次自动登录</span>\
				<input class="subBtn" type="submit" value="登录">\
			</form>\
		</div>'
	$('.loginBtn').on('click', function() {
		$('body').css('background-color', '#ccc').append(str);
		$('.wrapper .closeBtn').on('click', function() {
			$('body').css('background-color', '#fff')
			$('.wrapper').css('display', 'none');
		})
	})


</script>


</body>
</html>